# env-diff schema file
# Format: KEY=required|optional [pattern:<regex>] [desc:"<description>"]
#
# required  — key must be present and non-empty
# optional  — key may be absent
# pattern   — value must match the given regex
# desc      — human-readable description shown in validation errors

DATABASE_URL=required desc:"PostgreSQL connection string"
REDIS_URL=optional desc:"Redis connection string for caching"
PORT=optional pattern:^\d+$ desc:"HTTP server port (numeric)"
NODE_ENV=required pattern:^(development|production|test|staging)$ desc:"Runtime environment"
SECRET_KEY=required pattern:.{32,} desc:"App secret, minimum 32 characters"
AWS_REGION=optional pattern:^[a-z]+-[a-z]+-\d+$ desc:"AWS region identifier"
LOG_LEVEL=optional pattern:^(debug|info|warn|error)$ desc:"Logging verbosity"
